<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Characters Game!💜</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>

    <section id="eleccion-personaje">
        <h1 class="titulo">Rock, Scissors & Paper</h1>

        <h2 class="subtitulo">Select your character:</h2>

        <div class="tarjetas">
            <div id="contenedor-tarjetas-grupo1" class="tarjetas-grupo1">
            </div>
            <div id="contenedor-tarjetas-grupo2" class="tarjetas-grupo2">
            </div>
        </div>

        <button id="boton-personaje">Let's Play!</button>
    </section>

    <section id="eleccion-ataque">
        <h1 class="titulo">Rock, Scissors & Paper</h1>

        <h2 class="subtitulo">Select your attack:</h2>

        <div id="contenedor-botones-ataque" class="botones-ataque">
        </div>
        <div id="mensajes">
            <p id="resultado">Good Luck!</p>
            <section id="reset">
                <button id="boton-reiniciar">Play Again!</button>
            </section>
        </div>
        <div class="combate">
            <div id="combate-jugador">
                <p class="info-combate">Player</p>
                <p class="info-combate">❤️ <span id="victorias-jugador">0</span></p>
                <p id="personaje-jugador"></p>
                <div id="ataque-del-jugador"></div>
            </div>
            <div id="combate-enemigo">
                <p class="info-combate">Enemy</p>
                <p class="info-combate">❤️ <span id="victorias-enemigo">0</span></p>
                <p id="personaje-enemigo"></p>
                <div id="ataque-del-enemigo"></div>
            </div>
        </div>
    </section>
    <script src="./js/characters.js"></script>
</body>

</html>